<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
span{
    color: red;
}

.red-underline{
    color: blue;
}
#fier{
    color: yellowgreen;
}
    </style>
</head>
<body>
    <p style="color:brown;">Lorem ipsum, dolor sit<span class="red-underline">amet consectetur</span>   adipisicing elit. Iusto modi<br> facilis laboriosam
 mollitia, velit <span>magni</span> sunt id eligendi, perferendis illum odio! <span>Quae</span> maxime. Id eveniet<br> possimus nihil ullam, <span id="fier">recusnade </span>m nostrum!</p>

</body>
</html>